<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta name="keywords" content="skateboard, hoverboard">
   <meta name="description" content="Najlepsza strona i jedyna w Polsce z eletrycznymi skateboard">
   <meta name="author" content="Lukasz Bogacz">
   <title>Dynawit</title>
   <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="js/script.js"></script>
</head>

<body>
   <header class="page-header">
      <nav class="topnav" id="myTopnav">
         <aside class="page-logo">
            <p>Dynawit</p>
         </aside> <a href="#home" class="active">Home</a>
         <a href="#news">News</a>
         <a href="#contact">Contact</a>
         <a href="#about">About</a>
         <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </nav>
      <div class="page-img-mobile">
         <figure>
            <img src="img/hoverboard-2003088_1920.jpg" alt="hoverboard">
         </figure>
      </div>
   </header>

   <section class="page-section-content skatebording-evolve">
      <h2>Skateboarding has evolved</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro tenetur labore, ut, autem a tempore ratione facilis, aut voluptatibus nobis vitae. Architecto corporis mollitia, consectetur numquam veniam molestiae repellat delectus!</p>
   </section>
   <aside class="page-content-img img-left">
      <figure>
         <img src="img/people-2566516_1920.jpg" alt="people">
      </figure>
   </aside>
   <section class="page-section-content live-in-the-moment">
      <h2>Live in the moment</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam doloribus, inventore animi, facere, culpa quod reiciendis voluptas qui repudiandae molestiae dolores eius earum excepturi consequatur. Dolorum veniam dolorem amet, natus!</p>
   </section>
   <aside class="page-content-img img-right">
      <figure>
         <img src="img/skateboard-1044717_1920.jpg" alt="people">
      </figure>
   </aside>
   <section class="page-section-content why-dynawit">
      <h2>Why Dynawit</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis, fuga molestiae dolores porro doloremque dolor modi obcaecati sed facilis voluptatem voluptatibus ea, accusamus, veritatis neque? Quidem sequi provident alias.</p>
   </section>
   <aside class="page-content-boards">
      <figure>
         <img src="img/skateboard-2565190_1920.jpg" alt="">
         <figcaption>Opis Deski</figcaption>
      </figure>
      <figure>
         <img src="img/andrew-guan-6328.jpg" alt="">
         <figcaption>Opis Deski</figcaption>
      </figure>
      <figure>
         <img src="img/skateboard-2565190_1920.jpg" alt="">
         <figcaption>Opis Deski</figcaption>
      </figure>
      <figure>
         <img src="img/andrew-guan-6328.jpg" alt="">
         <figcaption>Opis Deski</figcaption>
      </figure>
      <figure>
         <img src="img/skateboard-2565190_1920.jpg" alt="">
         <figcaption>Opis Deski</figcaption>
      </figure>
      <figure>
         <img src="img/andrew-guan-6328.jpg" alt="">
         <figcaption>Opis Deski</figcaption>
      </figure>
      <figure>
         <img src="img/skateboard-2565190_1920.jpg" alt="">
         <figcaption>Opis Deski</figcaption>
      </figure>
      <figure>
         <img src="img/andrew-guan-6328.jpg" alt="">
         <figcaption>Opis Deski</figcaption>
      </figure>
      <figure>
         <img src="img/skateboard-2565190_1920.jpg" alt="">
         <figcaption>Opis Deski</figcaption>
      </figure>
      <figure>
         <img src="img/andrew-guan-6328.jpg" alt="">
         <figcaption>Opis Deski</figcaption>
      </figure>
   </aside>
   <aside class="page-content-button">
      <a href="#">See All Boards</a>
   </aside>
   <section class="page-section-content top-design">
      <h2>Top quality design etc</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nulla quidem fugiat accusamus esse labore quisquam maiores expedita impedit. Voluptatem ut atque assumenda a harum mollitia officiis nesciunt nostrum ad.</p>
   </section>
   <footer class="page-footer">
      <p>Wszelkie Prawa Zastrzezone &copy;</p>
      <p>Design by lbogacz</p>
   </footer>
</body>

</html>
